<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyurSutra - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2f6d55;
            --primary-light: #d4f5e9;
            --secondary: #f8b400;
            --secondary-light: #fff5d1;
            --danger: #e74c3c;
            --danger-light: #fdecea;
            --success: #27ae60;
            --success-light: #e7f6ef;
            --text: #333;
            --text-light: #666;
            --bg-light: #f4f8f7;
            --white: #ffffff;
            --gray: #f5f5f5;
            --gray-border: #e0e0e0;
            --shadow: 0 2px 10px rgba(0,0,0,0.08);
            --radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: var(--bg-light);
            color: var(--text);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .logo {
            padding: 0 20px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .logo i {
            font-size: 24px;
            color: var(--secondary);
        }
        
        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .admin-info {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .admin-details h3 {
            font-size: 14px;
            margin-bottom: 4px;
        }
        
        .admin-details p {
            font-size: 12px;
            opacity: 0.7;
        }
        
        .menu {
            list-style: none;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        /* Top Header */
        .top-header {
            background: var(--white);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            z-index: 10;
        }
        
        .search-container {
            position: relative;
            width: 300px;
        }
        
        .search-container input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--gray-border);
            border-radius: 20px;
            font-size: 14px;
            outline: none;
        }
        
        .search-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .action-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gray);
            cursor: pointer;
            position: relative;
        }
        
        .action-icon .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-btn {
      background: var(--primary);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: 500;
      text-decoration: none;
    }

    .login-btn:hover {
      background: #26674f;
      color: white;
    }
        /* Content Area */
        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .dashboard-header {
            margin-bottom: 30px;
        }
        
        .dashboard-header h2 {
            font-size: 24px;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--white);
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .patients-icon {
            background: var(--primary-light);
            color: var(--primary);
        }
        
        .therapies-icon {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .revenue-icon {
            background: #e8f5e9;
            color: #388e3c;
        }
        
        .appointments-icon {
            background: #fff3e0;
            color: #f57c00;
        }
        
        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--text-light);
            font-size: 14px;
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: var(--white);
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .chart-header h3 {
            font-size: 18px;
            color: var(--primary);
        }
        
        .chart-placeholder {
            height: 250px;
            background: var(--gray);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
        }
        
        /* Tables */
        .table-container {
            background: var(--white);
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h3 {
            font-size: 18px;
            color: var(--primary);
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #26674f;
        }
        
        .btn-secondary {
            background: var(--gray);
            color: var(--text);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-border);
        }
        
        th {
            background: var(--gray);
            font-weight: 600;
            color: var(--text);
        }
        
        tr:hover {
            background: var(--primary-light);
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-scheduled {
            background: var(--secondary-light);
            color: #946200;
        }
        
        .status-completed {
            background: var(--success-light);
            color: var(--success);
        }
        
        .status-cancelled {
            background: var(--danger-light);
            color: var(--danger);
        }
        
        .action-cell {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
        }
        
        .edit-btn {
            background: var(--primary-light);
            color: var(--primary);
        }
        
        .delete-btn {
            background: var(--danger-light);
            color: var(--danger);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .logo h1, .admin-details, .menu-item span {
                display: none;
            }
            
            .logo {
                justify-content: center;
            }
            
            .admin-info {
                justify-content: center;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-spa"></i>
            <h1>AyurSutra</h1>
        </div>
        
        <div class="admin-info">
            <div class="admin-avatar">AD</div>
            <div class="admin-details">
                <h3>Admin User</h3>
                <p>Super Administrator</p>
            </div>
        </div>
        
        <ul class="menu">
            <li class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-users"></i>
                <span>Patients</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-hand-holding-heart"></i>
                <span>Therapies</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Appointments</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-user-md"></i>
                <span>Therapists</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <div class="top-header">
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search patients, therapies, appointments...">
            </div>
            
            <div class="header-actions">
                <div><a href="index.html" class="login-btn">Home</a></div>
                <div class="action-icon">
                    <i class="far fa-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="action-icon">
                    <i class="far fa-envelope"></i>
                    <div class="notification-badge">7</div>
                </div>
                <div class="action-icon">
                    <i class="fas fa-cog"></i>
                </div>
            </div>
        </div>
        
        <!-- Content Area -->
        <div class="content">
            <div class="dashboard-header">
                <h2>Admin Dashboard</h2>
                <p>Welcome back, Admin. Here's what's happening with your center today.</p>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon patients-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>142</h3>
                        <p>Total Patients</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon therapies-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <div class="stat-info">
                        <h3>28</h3>
                        <p>Therapy Sessions Today</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon revenue-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>â‚¹86,720</h3>
                        <p>Monthly Revenue</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon appointments-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>New Appointments</p>
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Therapy Booking Trends</h3>
                        <select>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                        </select>
                    </div>
                    <div class="chart-placeholder">
                        Therapy Booking Chart Visualization
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Therapy Distribution</h3>
                        <select>
                            <option>This Month</option>
                            <option>Last Month</option>
                        </select>
                    </div>
                    <div class="chart-placeholder">
                        Therapy Distribution Pie Chart
                    </div>
                </div>
            </div>
            
            <!-- Recent Appointments Table -->
            <div class="table-container">
                <div class="table-header">
                    <h3>Today's Appointments</h3>
                    <div class="table-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> New Appointment
                        </button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Therapy</th>
                            <th>Therapist</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rajesh Kumar</td>
                            <td>Abhyanga</td>
                            <td>Dr. Priya</td>
                            <td>10:00 AM</td>
                            <td><span class="status status-scheduled">Scheduled</span></td>
                            <td class="action-cell">
                                <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete-btn"><i class="fas fa-times"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Meera Shah</td>
                            <td>Shirodhara</td>
                            <td>Dr. Anand</td>
                            <td>11:30 AM</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td class="action-cell">
                                <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete-btn"><i class="fas fa-times"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Arjun Patel</td>
                            <td>Panchakarma</td>
                            <td>Dr. Meera</td>
                            <td>1:00 PM</td>
                            <td><span class="status status-scheduled">Scheduled</span></td>
                            <td class="action-cell">
                                <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete-btn"><i class="fas fa-times"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sunita Singh</td>
                            <td>Swedana</td>
                            <td>Dr. Rohan</td>
                            <td>2:30 PM</td>
                            <td><span class="status status-cancelled">Cancelled</span></td>
                            <td class="action-cell">
                                <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete-btn"><i class="fas fa-times"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Vikram Malhotra</td>
                            <td>Abhyanga</td>
                            <td>Dr. Priya</td>
                            <td>4:00 PM</td>
                            <td><span class="status status-scheduled">Scheduled</span></td>
                            <td class="action-cell">
                                <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete-btn"><i class="fas fa-times"></i></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Recent Patients Table -->
            <div class="table-container">
                <div class="table-header">
                    <h3>Recently Added Patients</h3>
                    <div class="table-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> New Patient
                        </button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Registered</th>
                            <th>Therapy Plan</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Neha Gupta</td>
                            <td>neha.g@example.com</td>
                            <td>9876543210</td>
                            <td>2 days ago</td>
                            <td>Panchakarma</td>
                            <td class="action-cell">
                                <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete-btn"><i class="fas fa-times"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Rahul Sharma</td>
                            <td>rahul.s@example.com</td>
                            <td>8765432109</td>
                            <td>3 days ago</td>
                            <td>Abhyanga</td>
                            <td class="action-cell">
                                <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete-btn"><i class="fas fa-times"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Anjali Mehta</td>
                            <td>anjali.m@example.com</td>
                            <td>7654321098</td>
                            <td>5 days ago</td>
                            <td>Shirodhara</td>
                            <td class="action-cell">
                                <div class="action-btn edit-btn"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete-btn"><i class="fas fa-times"></i></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Simple interactivity for the admin panel
        document.addEventListener('DOMContentLoaded', function() {
            // Menu item selection
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Notification icons alert
            const notificationIcons = document.querySelectorAll('.action-icon');
            notificationIcons.forEach(icon => {
                icon.addEventListener('click', function() {
                    const badge = this.querySelector('.notification-badge');
                    if (badge) {
                        badge.style.display = 'none';
                    }
                });
            });
        });
           // Bell Notification Panel
    const bellIcon = document.getElementById("bellIcon");
    const notificationPanel = document.getElementById("notificationPanel");
    const notificationsList = document.getElementById("notificationsList");

    const notifications = [
      "ðŸ—“ Your next schedule: 12 Sept 2025 for Panchakarma Treatment",
      "â° Advance notice: Herbal massage tomorrow at 10 AM",
      "ðŸ“š Vedas Update: New article on Ayurveda Diets",
      "âœ… Daily Checklist: Drink warm water, Meditate, Exercise",
      "ðŸ“ Nearby Ayurveda Clinics: 3 available near you",
      "ðŸŒ¿ Daily Activity Tip: Practice breathing exercises for 10 mins"
    ];

    function loadNotifications() {
      notificationsList.innerHTML = "";
      notifications.forEach(note => {
        const li = document.createElement("li");
        li.textContent = note;
        notificationsList.appendChild(li);
      });
    }

    bellIcon.addEventListener("click", () => {
      notificationPanel.classList.toggle("hidden");
      loadNotifications();
    });

    // Close panel if click outside
    document.addEventListener("click", (e) => {
      if (!bellIcon.contains(e.target)) {
        notificationPanel.classList.add("hidden");
      }
    });
    </script>
</body>
</html>